[CS++StartActor]
LVClassPath="C:\...\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\...\CSPP\Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True

[Syslog]
IP="140.181.78.202"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor_Name=OpenDefaultGUI
mainAppActor_0=False
anActor=False

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
Actor_0=False
Actor_1=False

