# The application uses decimal point as decimal delimiter.
# Class attributes are specified as follows. All values are parsed as strings.
# LibraryName:ClassName.AttributeName=""

#CS++Core Libraries

[PV_Protocols]
ni.var.psp=SVConnection
dstp=DSConnection

[DSConnection]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
[SVConnection]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"

#_p:Polling; _e:Events

[PV_Monitors]
ni.var.psp_p=SVMonitor
ni.var.psp_e=SVMonitor
dstp_p=DSMonitor
dstp_e=DSMonitor

[DSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"

[SVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"

#CS++Core Classes

[myFactoryObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Factory.lvclass"

[myBaseClassObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Base.lvclass"

[CS++MessageLogger]
LVClassPath="CS++BaseClasses.lvlib:CS++MessageLogger.lvclass"

[myPVConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:PVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL=""
CS++ProcessVariables:PVConnection.Descriptor=""

[mySVConnectionObject]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/myProcess/myDouble?.1"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

[myDSConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="dstp://localhost/myProcess/myDouble?.1"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

#CS++Core Actors

[myBaseActor]
LVClassPath="CS++BaseActor.lvlib:CS++BaseActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myBaseActor.URLs]
PollingMode="ni.var.psp://localhost/myProcess/myBaseActor_PollingMode?.1"
PollingTime="ni.var.psp://localhost/myProcess/myBaseActor_PollingTime?.1"

[myBaseActor.URLs-DS]
PollingMode="dstp://localhost/myProcess/myBaseActor_PollingMode?.1"
PollingTime="dstp://localhost/myProcess/myBaseActor_PollingTime?.1"

[myBaseActorProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++PVProxy:CS++PVProxy.WorkerActor="myBaseActor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myBaseActorProxy.URLs]
Activate="ni.var.psp://localhost/myProcess/myBaseActorProxy_Activate?.1"
WorkerActor="ni.var.psp://localhost/myProcess/myBaseActorProxy_WorkerActor|1024?.1"
Polling_Interval_Msg="ni.var.psp://localhost/myProcess/myBaseActor_PollingInterval?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/myProcess/myBaseActor_PollingStartStop?.1"

[myBaseActorProxy.URLs-DS]
Activate="dstp://localhost/myProcess/myBaseActorProxy_Activate?.1"
WorkerActor="dstp://localhost/myProcess/myBaseActorProxy_WorkerActor|1024?.1"
Polling_Interval_Msg="dstp://localhost/myProcess/myBaseActor_PollingInterval?.1"
Polling_Start_Stop_Msg="dstp://localhost/myProcess/myBaseActor_PollingStartStop?.1"


[CS++StartActor]
LVClassPath="CS++StartActor.lvlib:CS++StartActor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.MessageLogger=""
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="192.168.178.100"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
#myBaseActor=True
#myBaseActorProxy=True
#myCS++DeviceActor=False
#myCS++DeviceActorProxy=False
#myCS++DeviceGUI=False

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
#myBaseActor=True
#myBaseActorProxy=True
#myCS++DeviceActor=False
#myCS++DeviceActorProxy=False
#myCS++DeviceGUI=False

[myPVMonitor]
LVClassPath="CS++PVMonitor.lvlib:CS++PVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[mySVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myDSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myDeviceGUI]
LVClassPath="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++GUIActor:CS++GUIActor.AssociatedActor="myDevice"
CS++GUIActor:CS++GUIActor.AssociatedPVProxy="myDeviceProxy"

[myDevice]
LVClassPath="CS++DeviceActor.lvlib:CS++DeviceActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDevice.URLs]
PollingMode="ni.var.psp://localhost/myProcess/myDevice_PollingMode?.1"
PollingTime="ni.var.psp://localhost/myProcess/myDevice_PollingTime?.1"
ResourceName="ni.var.psp://localhost/myProcess/myDevice_ResourceName|1024?.1"
DriverRevision="ni.var.psp://localhost/myProcess/myDevice_DriverRevision|1024?.1"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDevice_FirmwareRevision|1024?.1"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDevice_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDevice_SelftestResultMessage|1024?.1"
ErrorCode="ni.var.psp://localhost/myProcess/myDevice_ErrorCode?.1"
ErrorMessage="ni.var.psp://localhost/myProcess/myDevice_ErrorMessage|1024?.1"

[myDeviceProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="myDevice"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDeviceProxy.URLs]
Activate="ni.var.psp://localhost/myProcess/myDeviceProxy_Activate?.1"
WorkerActor="ni.var.psp://localhost/myProcess/myDeviceProxy_WorkerActor|1024?.1"
Polling_Interval_Msg="ni.var.psp://localhost/myProcess/myDevice_PollingInterval?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/myProcess/mDevice_PollingStartStop?.1"
Reset_Device_Msg="ni.var.psp://localhost/myProcess/myDevice_Reset?.1"
Selftest_Device_Msg="ni.var.psp://localhost/myProcess/myDevice_SelfTest?.1"

