# The application uses decimal point as decimal delimiter.
# Class attributes are specified as follows. All values are parsed as strings.
# LibraryName:ClassName.AttributeName=""

#CS++Core Libraries

[PV_Protocols]
ni.var.psp=SVConnection
dstp=DSConnection

[DSConnection]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
[SVConnection]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"

#_p:Polling; _e:Events

[PV_Monitors]
ni.var.psp_p=SVMonitor
ni.var.psp_e=SVMonitor
dstp_p=DSMonitor
dstp_e=DSMonitor

[DSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"

[SVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"

#CS++Core Classes

[myFactoryObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Factory.lvclass"

[myBaseClassObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Base.lvclass"

[CS++MessageLogger]
LVClassPath="CS++BaseClasses.lvlib:CS++MessageLogger.lvclass"

[myPVConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:PVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL=""
CS++ProcessVariables:PVConnection.Descriptor=""

[mySVConnectionObject]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/CSPP_Core_SV/myDouble?.1"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

[myDSConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="dstp://localhost/CSPP_Core_SV/myDouble?.1"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

#CS++Core Actors

[myPVMonitor]
LVClassPath="CS++PVMonitor.lvlib:CS++PVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++PVMonitor:CS++PVMonitor.PVUpdateInterval_s=-1.

[mySVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++PVMonitor:CS++PVMonitor.PVUpdateInterval_s=-1.

[myDSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++PVMonitor:CS++PVMonitor.PVUpdateInterval_s=-1.

[myBaseActor]
LVClassPath="CS++BaseActor.lvlib:CS++BaseActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.PVProxy="myBaseProxy"
CS++BaseActor:CS++BaseActor.LaunchPVProxy=True

[myBaseActor.URLs]
PollingMode="ni.var.psp://localhost/CSPP_Core_SV/myBaseActor_PollingMode?.1"
PollingTime="ni.var.psp://localhost/CSPP_Core_SV/myBaseActor_PollingTime?.1"
PollingInterval="ni.var.psp://localhost/CSPP_Core_SV/myBaseActor_PollingInterval?.1"

[myBaseActor.URLs-DS]
PollingMode="dstp://localhost/CSPP_Core_SV/myBaseActor_PollingMode?.1"
PollingTime="dstp://localhost/CSPP_Core_SV/myBaseActor_PollingTime?.1"
PollingInterval="dstp://localhost/CSPP_Core_SV/myBaseActor_PollingInterval?.1"

[myBaseProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++PVProxy:CS++PVProxy.WorkerActor="myBaseActor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myBaseProxy.URLs]
Activate="ni.var.psp://localhost/CSPP_Core_SV/myBaseProxy_Activate?.1"
WorkerActor="ni.var.psp://localhost/CSPP_Core_SV/myBaseProxy_WorkerActor|1024?.1"
Polling_Interval_Msg="ni.var.psp://localhost/CSPP_Core_SV/myBaseActor_PollingInterval?.1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/CSPP_Core_SV/myBaseActor_PollingStartStop?.1"

[myBaseProxy.URLs-DS]
Activate="dstp://localhost/CSPP_Core_SV/myBaseProxy_Activate?.1"
WorkerActor="dstp://localhost/CSPP_Core_SV/myBaseProxy_WorkerActor|1024?.1"
Polling_Interval_Msg="dstp://localhost/CSPP_Core_SV/myBaseActor_PollingInterval?.1"
Polling_Start_Stop_Msg="dstp://localhost/CSPP_Core_SV/myBaseActor_PollingStartStop?.1"

[myDeviceActor]
LVClassPath="CS++DeviceActor.lvlib:CS++DeviceActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.PVProxy="myDeviceProxy"
CS++BaseActor:CS++BaseActor.LaunchPVProxy=True
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

[myDeviceActor.URLs]
PollingMode="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_PollingMode?-1"
PollingTime="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_PollingTime?-1"
PollingInterval="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_PollingInterval?.1"
ResourceName="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_ErrorMessage"

[myDeviceActor.URLs-DS]
PollingMode="dstp://localhost/CSPP_Core_SV/myDeviceActor_PollingMode?-1"
PollingTime="dstp://localhost/CSPP_Core_SV/myDeviceActor_PollingTime?-1"
ResourceName="dstp://localhost/CSPP_Core_SV/myDeviceActor_ResourceName"
DriverRevision="dstp://localhost/CSPP_Core_SV/myDeviceActor_DriverRevision"
FirmwareRevision="dstp://localhost/CSPP_Core_SV/myDeviceActor_FirmwareRevision"
SelftestResultCode="dstp://localhost/CSPP_Core_SV/myDeviceActor_SelftestResultCode"
SelftestResultMessage="dstp://localhost/CSPP_Core_SV/myDeviceActor_SelftestResultMessage"
ErrorCode="dstp://localhost/CSPP_Core_SV/myDeviceActor_ErrorCode"
ErrorMessage="dstp://localhost/CSPP_Core_SV/myDeviceActor_ErrorMessage"

[myDeviceProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++PVProxy:CS++PVProxy.WorkerActor="myDeviceActor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDeviceProxy.URLs]
Activate="ni.var.psp://localhost/CSPP_Core_SV/myDeviceProxy_Activate"
WorkerActor="ni.var.psp://localhost/CSPP_Core_SV/myDeviceProxy_WorkerActor"
Polling_Interval_Msg="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_PollingInterval?-1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_PollingStartStop?-1"
Reset_Device_Msg="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/CSPP_Core_SV/myDeviceActor_SelfTest"

[myDeviceProxy.URLs-DS]
Activate="dstp://localhost/CSPP_Core_SV/myDeviceProxy_Activate"
WorkerActor="dstp://localhost/CSPP_Core_SV/myDeviceProxy_WorkerActor"
Polling_Interval_Msg="dstp://localhost/CSPP_Core_SV/myDeviceActor_PollingInterval?-1"
Polling_Start_Stop_Msg="dstp://localhost/CSPP_Core_SV/myDeviceActor_PollingStartStop?-1"
Reset_Device_Msg="dstp://localhost/CSPP_Core_SV/myDeviceActor_Reset"
Selftest_Device_Msg="dstp://localhost/CSPP_Core_SV/myDeviceActor_SelfTest"

[myDeviceGUI]
LVClassPath="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++GUIActor:CS++GUIActor.AssociatedActor="myDeviceActor"
CS++GUIActor:CS++GUIActor.AssociatedPVProxy="myDeviceProxy"

[CS++StartActor]
LVClassPath="CS++StartActor.lvlib:CS++StartActor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.MessageLogger=""
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
#myBaseActor=True
#myBaseProxy=True
#myCS++Device=False
#myCS++DeviceProxy=False
#myCS++DeviceGUI=False

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
#myBaseActor=True
#myBaseProxy=True
#myCS++Device=False
#myCS++DeviceProxy=False
#myCS++DeviceGUI=False
