# The application uses decimal point as decimal delimiter.
# Class attributes are specified as follows. All values are parsed as strings.
# LibraryName:ClassName.AttributeName=""

#CS++Core Libraries

[PV_Protocols]
SVConnection="ni.var.psp"

[SVConnection]
LVClassPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"

#CS++Core Classes

[myFactoryObject]
LVClassPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\Factory\CS++Factory.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"

[myBaseClassObject]
LVClassPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\Base\CS++Base.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"

[CS++MessageLogger]
LVClassPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\MessageLogger\CS++MessageLogger.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"

[myPVConnectionObject]
LVClassPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\PVConnection\PVConnection.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"
CS++ProcessVariables:PVConnection.URL=""
CS++ProcessVariables:PVConnection.Descriptor=""

[mySVConnectionObject]
LVClassPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\...\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/myProcess/myDouble"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

#CS++Core Actors

[myBaseActor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++BaseActor\CS++BaseActor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++BaseActor\CS++BaseActor.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[CS++StartActor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.MessageLogger=""
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="192.168.178.100"
Port=514
Debug=True

[DSClog]
Process="CSPP-MsgLogger"
Error= "Alarm"

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
#myBaseActor=True

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
#myBaseActor=True
#myCS++DeviceActor=False

[myPVMonitor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++PVMonitor\CS++PVMonitor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++PVMonitor\CS++PVMonitor.lvlib"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[mySVMonitor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++SVMonitor\CS++SVMonitor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++SVMonitor\CS++SVMonitor.lvlib"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myControllerActor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++ControllerActor\CS++ControllerActor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++ControllerActor\CS++ControllerActor.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myDeviceActor]
LVClassPath="C:\...\CSPP_Core\Actors\CS++DeviceActor\CS++DeviceActor.lvclass"
LVLibPath="C:\...\CSPP_Core\Actors\CS++DeviceActor\CS++DeviceActor.lvlib"
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\...\CSPP_Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDeviceActor.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDeviceActor_ErrorMessage"

