# The application uses decimal point as decimal delimiter.
# Class attributes are specified as follows. All values are parsed as strings.
# LibraryName:ClassName.AttributeName=""

#CS++Core Libraries

[PV_Protocols]
ni.var.psp=SVConnection
dstp=DSConnection

[DSConnection]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
[SVConnection]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"

#_p:Polling; _e:Events

[PV_Monitors]
ni.var.psp_p=SVMonitor
ni.var.psp_e=SVMonitor
dstp_p=DSMonitor
dstp_e=DSMonitor

[DSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"

[SVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"

#CS++Core Classes

[myFactoryObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Factory.lvclass"

[myBaseClassObject]
LVClassPath="CS++BaseClasses.lvlib:CS++Base.lvclass"

[CS++MessageLogger]
LVClassPath="CS++BaseClasses.lvlib:CS++MessageLogger.lvclass"

[myPVConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:PVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL=""
CS++ProcessVariables:PVConnection.Descriptor=""

[mySVConnectionObject]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/myProcess/myDouble"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

[myDSConnectionObject]
LVClassPath="CS++ProcessVariables.lvlib:DSConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="dstp://localhost/myProcess/myDouble"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

#CS++Core Actors

[myBaseActor]
LVClassPath="CS++BaseActor.lvlib:CS++BaseActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[CS++StartActor]
LVClassPath="CS++StartActor.lvlib:CS++StartActor.lvclass"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.MessageLogger=""
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="192.168.178.100"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
#myBaseActor=True

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
#myBaseActor=True
#myCS++DeviceActor=False

[myPVMonitor]
LVClassPath="CS++PVMonitor.lvlib:CS++PVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[mySVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myDSMonitor]
LVClassPath="CS++DSMonitor.lvlib:CS++DSMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

[myDeviceActor]
LVClassPath="CS++DeviceActor.lvlib:CS++DeviceActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=False
CS++DeviceActors:CS++DeviceActor.OptionString="Simulate=0,RangeCheck=1,QueryInstrStatus=0,Cache=1"
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myDeviceActor.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myDeviceActor_ErrorMessage"

[myDeviceActor.URLs-DS]
ResourceName="dstp://localhost/myProcess/myDeviceActor_ResourceName"
DriverRevision="dstp://localhost/myProcess/myDeviceActor_DriverRevision"
FirmwareRevision="dstp://localhost/myProcess/myDeviceActor_FirmwareRevision"
SelftestResultCode="dstp://localhost/myProcess/myDeviceActor_SelftestResultCode"
SelftestResultMessage="dstp://localhost/myProcess/myDeviceActor_SelftestResultMessage"
ErrorCode="dstp://localhost/myProcess/myDeviceActor_ErrorCode"
ErrorMessage="dstp://localhost/myProcess/myDeviceActor_ErrorMessage"

[myDeviceProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="myDeviceActor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDeviceProxy.URLs]
Activate="ni.var.psp://localhost/myProcess/myDeviceActor_Activate"
WorkerActor="ni.var.psp://localhost/myProcess/myDeviceActor_WorkerActor"
Reset_Device_Msg="ni.var.psp://localhost/myProcess/myDeviceActor_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/myProcess/myDeviceActor_SelfTest"

[myDeviceProxy.URLs-DS]
Activate="dstp://localhost/myProcess/myDeviceActor_Activate"
WorkerActor="dstp://localhost/myProcess/myDeviceActor_WorkerActor"
Reset_Device_Msg="dstp://localhost/myProcess/myDeviceActor_Reset"
Selftest_Device_Msg="dstp://localhost/myProcess/myDeviceActor_SelfTest"

[myDeviceActor-GUI]
LVClassPath="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++GUIActor:CS++GUIActor.AssociatedActor="myDeviceActor"
CS++GUIActor:CS++GUIActor.AssociatedPVProxy="myDeviceProxy"
