# Class attributes are specified as follows. All values are parsed as strings.
# The application uses the regional setting for decimal comma or point.
# LibraryName:ClassName.AttributeName=""

[myPVConnection]
LVClassPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\PVConnection\PVConnection.lvclass"
LVLibPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"
CS++ProcessVariables:PVConnection.URL=""
CS++ProcessVariables:PVConnection.Descriptor=""

[mySVConnection]
LVClassPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"
CS++ProcessVariables:PVConnection.URL="ni.var.psp://localhost/myProcess/myDouble"
CS++ProcessVariables:PVConnection.Descriptor="D:1"
