# Class attributes are specified as follows. All values are parsed as strings.
# The application uses the regional setting for decimal comma or point.
# LibraryName:ClassName.AttributeName=""

[myBaseClassObject]
LVClassPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++BaseClasses\Base\CS++Base.lvclass"
LVLibPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"

[myFactoryObject]
LVClassPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++BaseClasses\Factory\CS++Factory.lvclass"
LVLibPath="C:\...\CSPP\Packages\CSPP_Core\Classes\CS++BaseClasses\CS++BaseClasses.lvlib"
