<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CS++SVMonitor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CS++SVMonitor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a derived class of CS++PVMonitor monitoring Shared Variables in polling mode.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;5R&lt;NN!%)8BZ]"!5A83$1)B.ZA4"*#!8)"8G-[V7J=[AK&gt;,E43[AJI=9/!&lt;#(#65F?A`VW/:,GR!C2'5JD5SO1D&gt;`&lt;4=E&amp;,@@MA87O]N-V?X(\H?L`H7;6WUM0:&gt;$#&gt;T3K&lt;4M&lt;R_$EL.%ZVROLTV0_JY\(3K@[J[\0BT[\`[?^\_@K&amp;47`&lt;W`:PN^O,C`46V_S6WIO)FL3A/=X5BBK40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\4CZSE9M=5D*Y-F"3.#G1X!R&amp;S6@C34S**`&amp;QKM34?"*0YEE]X+,%EXA34_**0(24YEE]C3@R*"Z+&gt;5HWH2R0YK']!E`A#4S"*`!QJ!*0!!A'#QI(27!IO"A="*\!%XAY6/!*0)%H]!1?,CPQ"*\!%XA#$VX[L%48N*U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=()]DM&gt;"/!-[R3()[?4=Y*QY(M@$(TE?R_.Y()`DY6*`1NZHJGH;4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV!S0)&lt;(]"A19V#'FV(-['D=:!3'BU^@,&gt;;@5H3*^6WKR;N;F+L&amp;JFJ%KM7B?OCKB[F[3+L*6UWK;L*5E[$[=3KU#K-;2.7ZX;A$XXP;DL;F&lt;7BLWE"&lt;UB;U??P[FW]](!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^=;BE(,Z6+,R5,T_@TU'PD%@HIB4/_F7YZ&lt;OXNYP`JR`@8GW`WPY@PH,[PY_8&amp;VP.&lt;;+`UP`1`?D8KH]\L-U3/X'G_E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'9/5F.31QU+!!.-6E.$4%*76Q!!9*1!!!6[!!!!)!!!9(1!!!!O!!!!!B.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!,\G9\HBZ`2K\EH,%4"XFF!!!!$!!!!"!!!!!$JU;&gt;LN'&amp;_UW:"YN#$7?7/N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/H28"$EAV&amp;"KQ\$4E,J(#A!!!!1UX;A.0B&lt;H]Z&gt;;0Y1194[,Q!!!"$[_#*EBM&lt;!:I]EL&amp;C4J"3F!!!!"!!!!!!!!!'P!!&amp;-6E.$/U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)[1V-L+V.747^O;82P=CZM&gt;G.M98.T/E.4+SN46EVP&lt;GFU&lt;X)O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!'!!!!&amp;E.4+SN16EVP&lt;GFU&lt;X)A476T=W&amp;H:8-11V-L+V"768"E982F)%VT:RB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!D!!!!'HC=9_"A9'JAO-!!R)Q:$!Z!^A='"AY"$A='!%CF"39!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1&amp;5H!GKBA=CR81&amp;C._AG]-0J7=AC1%!KP9J21!!!!"+!!&amp;73524/U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)[1V-L+V.747^O;82P=CZM&gt;G.M98.T/E.4+SN46EVP&lt;GFU&lt;X)O9X2M!!!!!!!!!!-!!!!!!HU!!!1U?*S.6%VL%V%5@:.Z.C.':EI($3)9]&amp;&amp;3S;,&amp;5&amp;0-)N+U(7%E3+M"0V,%$_,+,,LI)IP!..$B/?D#@^$`5,J-G7$%8?E@%.QE5$&gt;&amp;8,C*Z\[:."5N^-(-S8XPHHP0P?^/MDJD&lt;W]8ZD]#&gt;9WR+&gt;:C,^_^?HW:Q7&lt;2OM\:S6K-=;Y4+FT6)NM\3MGSM,SG3#@-L7HM3+@?OV?E-WHY804+QC!$K-).(^;^&lt;CK5LL"^6X"Y^&amp;5=\(V8]7T%3]P7.B,YY-)31!\-2/&amp;3Z._`J%AWK&gt;G";`7R&gt;V35'],R.U2".I8L.U6?4O"N%"MUCU=K5K3]RZ5;F&lt;L&gt;-&gt;P8A-%SBWMB7#()(ZP7-D]W*V@Y8-@L&amp;GPL)4N5_EC*U&gt;K]Q=TW&amp;9L5+M7N'*@#1_*QUH&lt;)2HWST[BEV+$_R6&amp;&amp;5R=9?\2+&amp;?8B[Y!TCX;Z;&amp;&gt;/+L68)VIGJG@6R@Q;G.4T723.,4Q:\T.(*X)S#=[7I-/UV,W1X]7Z'6$^Z"GY)DM$&lt;TETO(]K(GVD;RY`T&gt;X/9)?]H_'_]P]+DZPY#=I/BM0B![2![P90]].8G"C.$+0$,3//635J+#RQ/'K;$;L=8R-ZHS:C46CSQB==`B&gt;B_I2AE&amp;&gt;1)9#DM?!9Z,D\:9`OQ&amp;T;^\LZWPL4Z[';[@&amp;]WPP@O.RO9,#$&amp;LUF]PDFS83P0*GD3^1/V#T;YVF=D0GY"!.D:56V=WV5LZTIF&lt;).G,W386"1\S=).BVK4;G22:I^?HF&gt;IR9S.`[O&lt;L(`L`&gt;Y\D#.*2'L$KQ#:Y!OAFL!N"[&gt;&amp;Y%XA31ES2++KT'$`5T]4CTJLL[K0^&amp;@['`U-^+=;SV7SEOH\&gt;(`Q"]C#_CQ!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!A"A1%/!9#"HA'"!@Y"A!(_!9%"`A'!!0Q"A!"Y!9!!5!G/I&amp;%.E+/0H9SA)@W#1^X^H%!"`9!!!0W!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!%Z*5(6/!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!"0&gt;#6*&gt;M"Z!!!!!!!!!!!!``]!!!!!!!$`!!!!!!!!**JW3377Q=G@!!!!!!!!!!$``Q!!!!!!!!$`!!!!!!!EQJJW=M$#S[9!!!!!!!!!!0``!!!!!!!!`Q!!!!!!!%\(Q](!Q-P,S1!!!!!!!!!!``]!!!!!!!!!!!!!!!!!4M@(S=8(S-KF!!!!!!!!!!$``Q!!!!!!!0]!!!!!!!$WTM\)S]\/J)!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!"0TM\/TK/!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!"0J+3!A!!!!%Z*5(6/!!$``Q!!!!!!!!!!!!!!!!!!!!$]+`Q!!!"0&gt;#6*&gt;M"Z!0``!!!!````!0]!`Q!!!!!!!0QL`!!!**JW3377Q=E!``]!!0]!!!!!`Q$`!!!!`0T]+SML`0T]QJJW=M$#SQ$``Q!!!0``!!$`!0]!!!!!+SML`#ML+U\(Q](!Q-P,!0``!!!!!!$`!!$`!!!!!0T]`0Q!`0T]4M@(S=8(S-I!``]!!0```Q!!!0]!!!!!!!!!!!!!!!$WTM\)S]\/J!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0TM\/TK/!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!-+!!&amp;'5%B1/U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)[1V-L+V.747^O;82P=CZM&gt;G.M98.T/E.4+SN46EVP&lt;GFU&lt;X)O9X2M!!!!!!!%!!*'5&amp;"*!!!!!!!$%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!'!!!!&amp;E.4+SN16EVP&lt;GFU&lt;X)A476T=W&amp;H:8-11V-L+V"768"E982F)%VT:RB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!;9!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"LA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!'3!!*%2&amp;"*!!!!!!!$%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!'!!!!&amp;E.4+SN16EVP&lt;GFU&lt;X)A476T=W&amp;H:8-11V-L+V"768"E982F)%VT:RB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!:)!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!$1%Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!'&gt;'2%982B%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!.!4!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!:U:%2B&gt;'%4!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!.R1!!/I:YH-V&lt;$8"5V25_&gt;\.*XO9(&gt;E-3MB$):NV17A2C"0HT"W&amp;2=+D%L!G)69FM)F2-+%G19I59NWB1[S"#2SRKN9U+5V'QN9A`V#:I82#N5WX6&gt;I&amp;;%+P24K8%S/&lt;VX0@W\LPP&gt;Z=.%QG4.W_9?_[Z^`R]^XPHHA"-&lt;8-7W@JA423)]Q3_T)V#6D"-!$L(#B$\'&lt;5/H.8E'S$Z&lt;B+&amp;[5+V]U.&lt;(SG/1EYQ0%II^\@$FTB;0#4?4TT1\DS-1T/=&lt;JQM+QK$A_'BLCN]%;&gt;P2\'P0:X.[I)2TPN)HWW"L_3E=&amp;_I%26#;$2^OM;30C$_5LM^Z+WM&lt;;A,_?D`/M9+&lt;GF+2R3=`H$O#F`E/TADKHZ.HP)Y'1_^&lt;%L!+5@$LFW\&amp;#'8,$2+7M:EF-(R1+&lt;$=1O:0(^Y2*-P=KYEES8,(%?:G"Z`3&gt;^'OH9KJ"5&gt;YA]\524F6M7W4'7:8(3[*(@ES"'5QW&gt;-&lt;EE5]HW2'9*&lt;/"T])$XXKN!,1)"UXC#)O]2^Z$,C=FV*P3#.T5.(F%UFTA#_"[,QP6$9NADMV!V^K/Q&lt;?&amp;^SAZWZY5*U!\F-=I0$X_Y%R1]&lt;%`D"&lt;_`UDJCZL+7JO7[&amp;J\(?MXB:&lt;6/4:`G+J3NLG_M]Q&gt;LG7LW(,P+((:0I\KES+4CA!/TQ.&lt;T,7\M2/DI[U!$Y6%1P2N'BPEB=TI642X%XT/*"R?*5KW+Z3^"S`J[L&lt;[,7+ZNK9T&amp;LEW+W68J?KE2O"5;OS[F&gt;H#JS*Z\ZS,U!!WK..H)0QM&gt;QS#)+*]F#3O4C?)!4=."#:D,+L/5D&amp;W5/IMSBR*%\22?Z6&amp;94O:MX&lt;V&lt;*I@WHRC084IA=O;'XR60C+2K`"]2XS$EE1YJ@GS3"-8NJ0':B('LZ#^QM/3#&gt;/7!W&gt;9"BT%[T^I$("H,=:FV?0==T;W6&gt;1X/4\!RHG:R!/!R]IQGONYTXTRR^X,J"A)&gt;BE88=YP&lt;HY`&lt;,LI'SB3!():NSI4^=B&amp;0?SEV:"*HQ#[BF5`Z&gt;GH,``PUY*4Y6U7P^94?@#HGYA3@23-Q6.EEQ'!QS12LY;?L!8SM^RSC"`Q.6Y,0&gt;K1,`?O0!TQ@P;17_WN9WL;VP--K&amp;"&gt;!'3SXC?J%O&amp;^J1;C-MM*#JV?6#'_L:S029Z=+._FRI9\J9,CBG5)*B=4Q9^"HRN:Q2(?+HM!1;O)SI2D`ZQ_5UT-6OM1@'1[8EFUTG&amp;\^B0B$-BQ6*90CASBL0T-;'BLL&amp;T5M&lt;'ZLUY(1:2OJZPAD"W7.?TY=UG!$HM0V_0&amp;&amp;PX#7S5+UC.",/A1NBJJF$MK/Q&amp;/.[EA&lt;C,Y7ZP!N=*&lt;*:9A\[D!L,\[*4=$N+F!8]%#?&lt;JE\:1ED(&amp;6T/FCW[T.S\$"=`R2&gt;R+YNXC5?B("8(&amp;N^N+)E/`B_8\&lt;G,Z=STU]S,(=@,A_&amp;&amp;TANF'[;4V;2&amp;D7QLK#?P6(F3`%)+L`F*)JOB.R/A7T/;[HSVK4*")!N*85*U;T&amp;"NV6[&gt;-O!4()NK5_)&lt;D`7I"M.Z8KSX"L&gt;UF8I2LIE&gt;(N91&lt;@6+H2DOV/BWU]'".VO.U!X=BU*E!9,J&amp;KD24=31+EAO=Z#ZAYNOK'/[V#G)4'[N?EZ;I$JME+X/]X2$=[$#24&gt;NIP)07%2BWZ6[#X5*Y8[-H'0_"4=*@H&amp;%@-,?&gt;U1X1+)$JM3Z%1'5/@A;2_I]646V4?UX**%0F2'S2P"=);\QB]JG?(&lt;-&gt;,80I&amp;K(!)WG!QVUN+SW.,?.%D8&lt;A"2R.5H8JL@\P.#YA5&gt;CJ*Q-'RX6`AC76Q[/7!Y$)0:'D$L\?V&amp;&lt;_*4Q961+&lt;4;&lt;3%@`6^$0;(GMH(F^4&amp;N/6'S(R-1F&gt;EE:&gt;+R1X-8\6X)@ZII3*TG[3S2=S5&lt;"I=]UJ"3_H2[:2P9"+_-U^K2V#SF;#[2D5SD)_-IDGMZ)+]FD6O,#^&gt;3H0*;\%GP*6WVFOQI?1P8AG2WM/TMP=Q*&lt;CD&amp;N;R?P2L8MHPX&lt;GEN[?R5[CF84KC?]&gt;T\//Z^L0*_]BX6+59/-BQ^:/.],[$HB]-=&amp;G-H4+#5P+V(Y5R=\X#Y1CUK,R[@COA\==6%)VWMF5;&lt;I41_&amp;?E`[T%=SO"K=QS011BZFTN0KL*F&lt;-]9N=[G40U?4IW=?K2S.A`'S;@#.?KT3A^LZ(W5&lt;&amp;)@=U7Q%#LA.5U3[&lt;]_S6`DM/VAM&amp;U%TSGSM53(_PJ[&amp;$VZ]K1C_L=Y?$NCV,35VWIB_5%=QBURAFKKVHH#&lt;+M@YF;L65QKA-RH@W,\@]3@ZUNE_W?/7J=G]:@K+)F1)KKV(M8%.);*BZ6D.)[*`]&amp;$Q!98*TR(/\W//&amp;2L?/C$58)E'#:&amp;_1D,6`&amp;B.1S7=/=YJOH(-G4-YVS6DNMPB+!BB&lt;R(3&lt;[_^6TS&lt;9K3@Q8$(DJ6.B=R[4!)JQJI)C;?!P*?*-CV)_23/$'#8.`?,!8DDK+&lt;5=M9W7!Z6%M7[MG$X*B^$.!.-9"BFH2_?/8F@$6$$W`=5!8?W&amp;!?;Y\ZQQ8HSTS@Y:M&gt;`R8#I)4R^AH;@)AGX[FD%B6HS('?,T]ERZO!]4&lt;L?NP1-J*?ZEMPGZ`2&gt;3#H]OL:Z3BIRU##LL=SZ^&lt;?7$.HVHRFHM`Y?8YOT_.!4CA%2L73P!,K!J]&lt;MALS#NFL9&gt;Z1^DIU.E]65E:'2:Y1^]#LJ%B&amp;27#L+28:FC16/7V[8BG&amp;&amp;Z+E)\"\9/A)P$C1&gt;!4WH$VU"&amp;Y_?_A)P$,Q&gt;!4W^I?/1/JU"0J&amp;2S"6/A*'&gt;#3,JS/1-BU"9TJ#]IDW=$%IBBP2%4*$E45H&amp;;#D)Y4Q7CUE&gt;83%%,6/M_-"$/A)+?;_+%XN&lt;U2(MBE&gt;#51B1MMJ&gt;NZUKH,+9&gt;.S3F73Z:2=&amp;6YH65UZ9FB.A7\I4FB._;&gt;*.?7I945&amp;PI!P%F:4DBG%@C^]&lt;6V.S6&amp;85V[1HKO5;MIHWGK+N$N6.?84!;GG`.OI6HQ5DM&amp;*C]L):\J;]4'5[I'D&amp;D+@[WL&amp;RV"0$^.D65XJVN?+DT&amp;&gt;&amp;N55UJSYGH*=`!@-A*F=.?5K^";D-.P%2]2$5+COJOQWP4PZ&lt;F)=I&gt;/&lt;A3F2845X=3YA&amp;X^2&gt;59*6&amp;ERENP2Y)R$$!;&gt;&gt;%&lt;:YW@/'^TZ]TLXPI^\\V*`GF//=,%PMJ)\#^VY'I["0$YL_KE(L@?3@0\T(Q4$=$^DF-M8-_+4!@'0!D0CI^$JFQW07&lt;KD=W&amp;:QK`_6YROFA15P38B6`_LBM=MF2[LF4&lt;Y[N_LQ2J;P\]!6C8_[PQ$DXN&gt;:&lt;@::"D+2;305X/SCM8V2_)DM!&amp;#[LB?&lt;5L.VS&gt;*T2XT&lt;GSK7\'S&lt;E6S2=,&lt;ECU3XDZ!2=)V!VIE8(PWM(,3?P;Q=H,(NV!E&lt;/N8E@$/V)O%I8Y6#8_;;J&amp;QH1%L([1K%L;H8#2=&lt;VQEX!Y@*3Y3XG.5*!QLMB;FPHNV2=)NP&amp;9,S@NU2=)N;JWG2:O@'21*@]MR%V0\XW`!SA=LL*Q]Q,.S;3E]+S=0GL,SCC2:O=#A/BF#4D9:%`+\Y.:%B*RM.C&lt;EZ#&amp;D1HYX/_T-#4H:9B$V'[(.GJ!\V94]'?H:%3@EZ'%&gt;);?\YQEZW4I1B*Q]9E4)'[%67MX*.8F52]B&lt;57I$.&amp;L)0+9DZ+WI:Q049U()S3`VB,S6[&lt;)CZ)]H*O4&gt;3-APZQEZQ?0J';ZG,OZ!5P[F_+[K#9]]3XUTQYC54USC:C\-;PB23VU,SQ&lt;?(=`JOD"'A"UO!J_&amp;:8@+[?*1/D$+G7W_GGX3^U"W]@88/_3A&gt;&gt;([KZN:I9/X1D&gt;3O0'1K\&lt;#5[:7;%T##M[:A4&amp;D+GOKFQ&gt;J__(XGW\37_0J&amp;+SR,26L&lt;$?Q2JZE$=?6H#\BQXUN!P,!#@1XW5KVQ1S^/%.PPW&lt;YP8C+`AK"W"[KI\#7N2T^2OR"POJ8NRSN-WUZ+E\9=B4S"JI&lt;F_P\D/Z+J=`I\B4[D.L0:*`2_H\U'&gt;W4=J`2P1:^2E.9H^']+.S0(Q0/S7QREW'[ODKTA&lt;JPHO3_!H9%`R@I`=LQJ)ZAXI67JW^/&amp;"[1S8G.J'EQS-RU*&amp;,%#NT:IT@D^03Q5T\.&amp;=LNAHSEX(2)+2X#,KZ/C8JW,A]6^S1^N0_T]N=#'X'0B&lt;Z)!1M!/QK8QF4_($@;Y!A=YJ''F.)B&lt;0YIU3`FN)&gt;76&amp;4AU*U\&gt;[9]F.`AA\D"C&lt;\).:Q4[&gt;6A+5R2R9DB(C?'0.)1V56FH^^I.4B5#P:3_G3@7'!SMP_4]DP=*'0#!G[(&amp;-_]-%WX1[,7Y+6'V#^'9U4-7:Z-6DHEH-X(H&amp;VX085%R6Y$:0Y=E2F`F2P+6PF#(7!=(&amp;4@4D[;=K/5T;R2CL_'@-SAY*%0.JCCP9:]@)#O):]9U'P)8ZXJAE&gt;GUE5'12OMPT\4"1^(UGP*UFZ$&gt;HQ,VZ"0^OM;]KH5LS'@\N=VZ,:5LS'X'R1]#F48E-`I#BZ/H(R;%N?1/`RB2Z0W4RM7QPH1F@A;]FF^Q=-.TSOS&amp;J?*T_E+(FZ?KY8E4FX"Q[P7;8I.O5N4]-B$=,S)_R-75`M`&lt;V$Q+&amp;3[IO#F'&amp;?/7Y\PC),8$0$Q3`L&gt;G+AD+F\PM/C+AD`3LCCHPCPK:F68&amp;(1:&gt;586)$O][43\IG#@;6&gt;5T2HMCI,8U=U8K,OC(+D(.="&gt;5@#'0VQQ+;7O+0C41&lt;Y05[[+T0^E\5W$LKCBGK[I\-2&gt;58$!I#OK[$3[IP2]"')`1M$H&amp;[U'/'@B%N:'I=!`-__A=QZ/GC0-%79ZN^L[#)F#I&lt;"6/.(Z8PRP1TPHRC6$&lt;]0PS./_,36#U@]"M$(!QA!!!!!!!!1!!!%0!!!!3A!"1E2)5$N$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC/E.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=TJ$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!PT1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*(!!!!%!"L!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!$R!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!*5V9A5G6G&lt;H6N!"B!1!!"`````Q!"#F.7)&amp;*F:GZV&lt;8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!-%5X2P=!!!%%!Q`````Q:16C"65EQ!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!#Y41V-L+V"747^O;82P=CZM&gt;GRJ9BB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!""$5SML5&amp;:6='2B&gt;'5A48.H!!!51&amp;!!!A!'!!=)4W*T:8*W:8)!!":!1!!"`````Q!)#5^C=W6S&gt;G6S=Q!91&amp;!!!A!&amp;!!E.5&amp;9A1W^O&lt;G6D&gt;'FP&lt;A!=1%!!!@````]!#AZ16C"$&lt;WZO:7.U;7^O=Q!!'E"1!!)!!A!,$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1(!!'1!"!!Q/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!":!5!!#!!1!$1J(65EA28:F&lt;H2T!!!A1&amp;!!!A!#!!Y61V-L+V.747^O;82P=CZM&gt;G.M98.T!!%!$Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H#T%S-$%Y-$!Y$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;:!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!/I!!!%+!!!!SA!!!#1!!!(%!!!!!!!!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"````]P````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````LN\DFO$2CNK':=:`EN(\````````````````````````````````````````````````````````````````````````````````````````````````````````H&gt;D&amp;:=S5N@09H?D(5-&amp;$!)DO8+`*````````````````````````````````````````````````````````````````````````````````````````````````S/8X2,EV=.&amp;+J_SYN0,=3,XS!I\1!(J74:Z]````````````````````````````````````````````````````````````````````````````````````````````N?$Y$Z/(3\YF7=5_9=LT#*P^!)CD!(92+89U````````````````````````````````````````````````````````````````````````````````````````````E-DP!($7"Z2?"*;V!*(J!)8L!(Y@!'=0&amp;VZ&lt;````````````````````````````````````````````````````````````````````````````````````````````H]\L!&amp;G`!'H1!(^N!))@!'O`!&amp;KD&amp;'&amp;!1G*_````````````````````````````````````````````````````````````````````````````````````````````Y@(F!U3J!%;N!&amp;;;!'18!%;N!$KB.VG&lt;6XKG````````````````````````````````````````````````````````````````````````````````````````````````K=4/$U#G$$_5"DO5%4[F.VC_5HGL````````````````````````````````````````````````````````````````````````````````````````````````````````I]T+4(+P3GGF6WOH6(GJ````````````LN\DFO$2CNK':=:`EN(\````````````````````````````````````````````````````````````````````````````````4%R-Q-$!4%R-````````````H&gt;D&amp;:=S5N@09H?D(5-&amp;$!)DO8+`*````````````````````````````````````````````````````````````````````````````4%R-Q-$!4%R-````````S/8X2,EV=.&amp;+J_SYN0,=3,XS!I\1!(J7````````````````````````````````````````````````````````````````4%R-4%R-4%R-Q-$!Q-$!Q-$!4%R-4%R-4%R-$Z/(3\YF7=5_9=LT#*P^!)CD!(92````````````````````````````````````````````````````````````````````Q-$!Q-$!Q-$!4%R-Q-$!Q-$!Q-$!E-DP!($7"Z2?"*;V!*(J!)8L!(Y@!'=0````````````````````````````````````````````````````````````````4%R-4%R-4%R-4%R-````4%R-4%R-4%R-H]\L!&amp;G`!'H1!(^N!))@!'O`!&amp;KD&amp;'&amp;!````````````````````````````````````````````````````````````````````````````````````````````````Y@(F!U3J!%;N!&amp;;;!'18!%;N!$KB.VG&lt;````````````````````````````````````````````````````````````````````````````````````````````````````K=4/$U#G$$_5"DO5%4[F.VC_5HGL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0A!!!(]!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!(]!!!!_0A!!((]!!"T`!!$``Q!!@`]!!0@`!!!!`Q!!!(]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!04G6U&gt;W^S;V:B=GFB9GRF:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T\940Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-_W%T]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!*(!!!!%!"L!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!$R!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!*5V9A5G6G&lt;H6N!"B!1!!"`````Q!"#F.7)&amp;*F:GZV&lt;8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!-%5X2P=!!!%%!Q`````Q:16C"65EQ!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!#Y41V-L+V"747^O;82P=CZM&gt;GRJ9BB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!""$5SML5&amp;:6='2B&gt;'5A48.H!!!51&amp;!!!A!'!!=)4W*T:8*W:8)!!":!1!!"`````Q!)#5^C=W6S&gt;G6S=Q!91&amp;!!!A!&amp;!!E.5&amp;9A1W^O&lt;G6D&gt;'FP&lt;A!=1%!!!@````]!#AZ16C"$&lt;WZO:7.U;7^O=Q!!'E"1!!)!!A!,$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1(!!'1!"!!Q/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!":!5!!#!!1!$1J(65EA28:F&lt;H2T!!!A1&amp;!!!A!#!!Y61V-L+V.747^O;82P=CZM&gt;G.M98.T!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!1!'M!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!B798*J97*M:1!!0%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!F46C"3:7:O&gt;7U!'%"!!!(`````!!%+5V9A5G6G&lt;H6N=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!Q24&gt;'^Q!!!11$$`````"F"7)&amp;634!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"+1(!!(A!!,B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%%.4+SN16F6Q:'&amp;U:3".=W=!!"2!5!!#!!9!"QB09H.F=H:F=A!!&amp;E"!!!(`````!!A*4W*T:8*W:8*T!"B!5!!#!!5!#1V16C"$&lt;WZO:7.U;7^O!"R!1!!"`````Q!+$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1&amp;!!!A!#!!M/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!=!!:!!%!$!Z16C"$&lt;WZO:7.U;7^O=Q!!&amp;E"1!!)!"!!.#E&gt;633"&amp;&gt;G6O&gt;(-!!#"!5!!#!!)!$B6$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!+!!!!"!!!!?Q!!!!Q!!!!!1!!!!)!!!!)TW,[+A!!!!!!!!!!!!!!!A!!!!H09P^,!!!!TQ!!!!!!!!!#!!!"HA!!!!6C=G&amp;O:!!!!':$/FR6=W6S8%*S97ZE8%R75&amp;R$5V"18&amp;"B9WNB:W6T8%.45&amp;"@1G&amp;T:6R"9X2P=H.=1V-L+V.747^O;82P=FR$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X.=1V-L+V.747^O;82P=CZD&gt;'Q!!!"91TJ=68.F=FR#=G&amp;O:&amp;R-6F"=1V.15&amp;R$&lt;X*F8%&amp;D&gt;'^S=VR$5SML5V:.&lt;WZJ&gt;'^S8%.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=VR$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!!!!6C=G&amp;O:!!!!':$/FR6=W6S8%*S97ZE8%R75&amp;R$5V"18&amp;"B9WNB:W6T8%.45&amp;"@1W^S:6R"9X2P=H.=1V-L+V.747^O;82P=FR$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X.=1V-L+V.747^O;82P=CZD&gt;'Q!!!"91TJ=68.F=FR#=G&amp;O:&amp;R-6F"=1V.15&amp;R$&lt;X*F8%&amp;D&gt;'^S=VR$5SML5V:.&lt;WZJ&gt;'^S8%.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=VR$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!!!!!!+!!!!!)!!!5!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)H!!!%+XC=F6*.&lt;^.!%(WJYS2/ET1F([3F":=77KGIKDD!"1F(;9K+#&amp;BR9YF4=:*.:.7VA_U9DPV6`!V_#X=EG.UY&lt;N0G!,P3@LS:?4NP&gt;A!=Y"+P`^#!8-%V;+31&amp;CPC&gt;?XDW98:\&amp;[=.-_&lt;ZZ`V&gt;O*7U)RM:0GWZ9&lt;==5GY'$G4_`1&gt;"LT2*KD&gt;OK&gt;O7Z@&amp;+Y;J&gt;NH)H6[BI7F)C524_11.A,SWET:#&lt;Q+5C8W$)K8E@MT^-\KJ^LI@A"/S0Q;/;]V"[0HKK7^&gt;M7_?@XHE2)\&gt;&lt;X29%&amp;BDJL&lt;&gt;LV-W:4\"!]=+[)H=(!,?TTC/+CXD]&amp;!X/ZZL%V@---.[E[%6-L54D']9SH&gt;.1&amp;84M9)-MLF0`9$Z%7?P*RJTSBQ.3$HXF+%535H,=VUW#'X0R6&lt;CH3]N7/D"42'TAN5FFFG6#P=M&gt;2'42D(`LH?GNC0GBI2/]/PHD]J&lt;_AR*C$972&gt;@O9E,R_C)[#"W]C$-K&lt;&lt;?=;2!S8`6'KH"7*\Y&gt;]&lt;J1=3T3+&gt;/H9EA^]"NFOEDR&amp;;`Q!!@`S+*I75AD:YS=&gt;CVZX8!'-'^%8;%4:1VV0*3GQR&amp;?YD^\%A8-[\Z"G=5^FZQ+&gt;/)Z0M)73C,&lt;47R,Y@&gt;BD$?I@W4;;=HQB&lt;_(,U3&lt;RCEZK$2X3$?@4UHQ@*&lt;D?2_ZM?S+/3N7#HMC;2F:%/%;VEF-&amp;5`QD&amp;=0T_F=J&lt;V)_?\T&lt;#BA([M5,./O5%L5G51AT;V`!9Q8W.-!!!!!DQ!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!&gt;$97RJ9H*J!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!'#5!!!&amp;?A!!!#!!!'"U!!!!!!!!!!!!!!!A!!!!.!!!"7A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%4U*42Q!!!!!!!!(91U.46!!!!!!!!!(M4%FW;1!!!!!!!!)!1U^/5!!!!!!!!!)56%UY-!!!!!!!!!)I2%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!!!!!*E2U.%31!!!!!!!!*Y&gt;G6S=Q!!!!1!!!+-5U.45A!!!!!!!!,Q2U.15A!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.545Z(31!!!!=!!!.I5V23)!!!!!%!!!1)2F")9A!!!!!!!!1Q2F"421!!!!!!!!2%4%FC:!!!!!!!!!291E2)9A!!!!!!!!2M1E2421!!!!!!!!3!6EF55Q!!!!!!!!352&amp;2)5!!!!!!!!!3I466*2!!!!!!!!!3]3%**4A!!!!!!!!413%*62A!!!!!!!!4E3%F46!!!!!!!!!4Y6E.55!!!!!!!!!5-2F2"1A!!!!!!!!5A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!"0````]!!!!!!!!'%!!!!!!!!!!(`````Q!!!!!!!!9E!!!!!!!!!!D`````!!!!!!!!"D1!!!!!!!!!#@````]!!!!!!!!'3!!!!!!!!!!+`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!,`````!!!!!!!!$DA!!!!!!!!!!`````]!!!!!!!!0Z!!!!!!!!!!%`````Q!!!!!!!"'5!!!!!!!!!!8`````!!!!!!!!%U1!!!!!!!!!"`````]!!!!!!!!5Z!!!!!!!!!!)`````Q!!!!!!!";1!!!!!!!!!!H`````!!!!!!!!'%!!!!!!!!!!#P````]!!!!!!!!:]!!!!!!!!!!'`````Q!!!!!!!"O1!!!!!!!!!!P`````!!!!!!!!('1!!!!!!!!!!0````]!!!!!!!!&gt;/!!!!!!!!!!!`````Q!!!!!!!#M%!!!!!!!!!!$`````!!!!!!!!+QQ!!!!!!!!!!0````]!!!!!!!!L8!!!!!!!!!!!`````Q!!!!!!!#P%!!!!!!!!!!$`````!!!!!!!!+]Q!!!!!!!!!!0````]!!!!!!!"&lt;I!!!!!!!!!!!`````Q!!!!!!!&amp;OI!!!!!!!!!!$`````!!!!!!!!7\!!!!!!!!!!!0````]!!!!!!!"&lt;Z!!!!!!!!!!!`````Q!!!!!!!&amp;W)!!!!!!!!!!$`````!!!!!!!!8&lt;1!!!!!!!!!A0````]!!!!!!!"@Y!!!!!!21V-L+V.747^O;82P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41V-L+V"747^O;82P=CZM&gt;GRJ9B6$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!&amp;5!;!!%!!A!"!!B*&lt;H2F=H:B&lt;!!!;Q!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!!]1(!!&amp;1B798*J97*M:1!!!1!"#&amp;:B=GFB9GRF!"-!A!!!!!!"!!1!!!!"!!!!!!!!#6.7)&amp;*F:GZV&lt;1!91%!!!@````]!!AJ46C"3:7:O&gt;7VT!!"Q!0(.ZT!0!!!!!R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN16EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!-!!!!!%!!61"I!!1!#!!%!#%FO&gt;'6S&gt;G&amp;M!!"L!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!$R!=!!6#&amp;:B=GFB9GRF!!!"!!%)6G&amp;S;7&amp;C&lt;'5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!*5V9A5G6G&lt;H6N!"B!1!!"`````Q!##F.7)&amp;*F:GZV&lt;8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%!Q`````Q:16C"65EQ!!%2!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!3Y41V-L+V"747^O;82P=CZM&gt;GRJ9BB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!""$5SML5&amp;:6='2B&gt;'5A48.H!!!51&amp;!!!A!(!!A)4W*T:8*W:8)!!":!1!!"`````Q!*#5^C=W6S&gt;G6S=Q!91&amp;!!!A!'!!I.5&amp;9A1W^O&lt;G6D&gt;'FP&lt;A!=1%!!!@````]!#QZ16C"$&lt;WZO:7.U;7^O=Q!!%%"Q!"E!!1!-"&amp;"71W-!!":!5!!#!!5!$1J(65EA28:F&lt;H2T!!"S!0(.ZVG5!!!!!R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!-!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN16EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!%1!61"I!!1!#!!%!#%FO&gt;'6S&gt;G&amp;M!!"L!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!$R!=!!6#&amp;:B=GFB9GRF!!!"!!%)6G&amp;S;7&amp;C&lt;'5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!*5V9A5G6G&lt;H6N!"B!1!!"`````Q!##F.7)&amp;*F:GZV&lt;8-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%!Q`````Q:16C"65EQ!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!3E"Q!"Y!!#Y41V-L+V"747^O;82P=CZM&gt;GRJ9BB$5SML5&amp;:6='2B&gt;'5A48.H,GRW9WRB=X-!!""$5SML5&amp;:6='2B&gt;'5A48.H!!!51&amp;!!!A!(!!A)4W*T:8*W:8)!!":!1!!"`````Q!*#5^C=W6S&gt;G6S=Q!91&amp;!!!A!'!!I.5&amp;9A1W^O&lt;G6D&gt;'FP&lt;A!=1%!!!@````]!#QZ16C"$&lt;WZO:7.U;7^O=Q!!'E"1!!)!!Q!-$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1(!!'1!"!!U/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!":!5!!#!!5!$AJ(65EA28:F&lt;H2T!!"S!0(.ZW0.!!!!!R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;$5SML5V:.&lt;WZJ&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!-!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V"747^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!'M!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!B798*J97*M:1!!0%"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!F46C"3:7:O&gt;7U!'%"!!!(`````!!%+5V9A5G6G&lt;H6N=Q!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!Q24&gt;'^Q!!!11$$`````"F"7)&amp;634!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"+1(!!(A!!,B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%%.4+SN16F6Q:'&amp;U:3".=W=!!"2!5!!#!!9!"QB09H.F=H:F=A!!&amp;E"!!!(`````!!A*4W*T:8*W:8*T!"B!5!!#!!5!#1V16C"$&lt;WZO:7.U;7^O!"R!1!!"`````Q!+$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1&amp;!!!A!#!!M/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!=!!:!!%!$!Z16C"$&lt;WZO:7.U;7^O=Q!!&amp;E"1!!)!"!!.#E&gt;633"&amp;&gt;G6O&gt;(-!!(!!]=XH?.%!!!!$%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T%5.4+SN46EVP&lt;GFU&lt;X)O9X2M!#R!5!!#!!)!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!%!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!)41V-L+V"747^O;82P=CZM&gt;GRJ9B6$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!"E!;Q!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!!]1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"-!A!!!!!!"!!1!!!!"!!!!!!!!#6.7)&amp;*F:GZV&lt;1!91%!!!@````]!!1J46C"3:7:O&gt;7VT!!!+1#%%5X2P=!!!%%"Q!"E!!1!$"&amp;.U&lt;X!!!""!-0````]'5&amp;9A66*-!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%J!=!!?!!!O%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!!!11V-L+V"768"E982F)%VT:Q!!&amp;%"1!!)!"A!(#%^C=W6S&gt;G6S!!!71%!!!@````]!#!F09H.F=H:F=H-!'%"1!!)!"1!*$6"7)%.P&lt;GZF9X2J&lt;WY!(%"!!!(`````!!I/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!5!!#!!)!#QZ16C"$&lt;WZO:7.U;7^O=Q!!'E"Q!"E!!1!-$F"7)%.P&lt;GZF9X2J&lt;WZT!!!71&amp;!!!A!%!!U+2V6*)%6W:7ZU=Q!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"+1(!!(A!",B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%%.4+SN16F6Q:'&amp;U:3".=W=!!"2!5!!#!!]!%!B09H.F=H:F=A!!&amp;E"!!!(`````!"%*4W*T:8*W:8*T!"B!5!!#!!5!%AV16C"$&lt;WZO:7.U;7^O!"R!1!!"`````Q!4$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1&amp;!!!A!#!"1/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!=!!:!!%!&amp;1Z16C"$&lt;WZO:7.U;7^O=Q!!.%"Q!"=!!!!#!!%!!!0I!!1!!1!!!_A!&amp;BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!()!]=_W#_Q!!!!$%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T%5.4+SN46EVP&lt;GFU&lt;X)O9X2M!#Z!5!!$!!)!$A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+V"747^O;82P=CZM&gt;GRJ9B6$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!;Q!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!!]1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"-!A!!!!!!"!!1!!!!"!!!!!!!!#6.7)&amp;*F:GZV&lt;1!91%!!!@````]!!1J46C"3:7:O&gt;7VT!!!+1#%%5X2P=!!!%%"Q!"E!!1!$"&amp;.U&lt;X!!!""!-0````]'5&amp;9A66*-!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!%J!=!!?!!!O%U.4+SN16EVP&lt;GFU&lt;X)O&lt;(:M;7)91V-L+V"768"E982F)%VT:SZM&gt;G.M98.T!!!11V-L+V"768"E982F)%VT:Q!!&amp;%"1!!)!"A!(#%^C=W6S&gt;G6S!!!71%!!!@````]!#!F09H.F=H:F=H-!'%"1!!)!"1!*$6"7)%.P&lt;GZF9X2J&lt;WY!(%"!!!(`````!!I/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!5!!#!!)!#QZ16C"$&lt;WZO:7.U;7^O=Q!!'E"Q!"E!!1!-$F"7)%.P&lt;GZF9X2J&lt;WZT!!!71&amp;!!!A!%!!U+2V6*)%6W:7ZU=Q!!=!$RT\940Q!!!!-41V-L+V.747^O;82P=CZM&gt;GRJ9B6$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-21V-L+V.747^O;82P=CZD&gt;'Q!,%"1!!)!!A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN16EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN16EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!K!!%!"!!!$5.4+SN16EVP&lt;GFU&lt;X)61V-L+V"747^O;82P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 67 83 43 43 83 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="CS++SVMonitor.ctl" Type="Class Private Data" URL="CS++SVMonitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Connect PV.vi" Type="VI" URL="../Connect PV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5&amp;9A66*-!!"'1(!!(A!!+R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.747^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Disconnect PV.vi" Type="VI" URL="../Disconnect PV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5&amp;9A66*-!!"'1(!!(A!!+R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.747^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Notify PV Monitoring.vi" Type="VI" URL="../Notify PV Monitoring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!""$5SML5V:.&lt;WZJ&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!""$5SML5V:.&lt;WZJ&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#M41V-L+V.747^O;82P=CZM&gt;GRJ9B6$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!%5.4+SN46EVP&lt;GFU&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#M41V-L+V.747^O;82P=CZM&gt;GRJ9B6$5SML5V:.&lt;WZJ&gt;'^S,GRW9WRB=X-!%%.4+SN46EVP&lt;GFU&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!"'1(!!(A!!+R.$5SML5V:.&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;5.4+SN46EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.747^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="GUI Events" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GUI Events</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GUI Events</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read GUI Events.vi" Type="VI" URL="../Read GUI Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.V!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!;Q!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!!]1(!!&amp;1B798*J97*M:1!!!1!(#&amp;:B=GFB9GRF!"-!A!!!!!!"!!1!!!!"!!!!!!!!#6.7)&amp;*F:GZV&lt;1!91%!!!@````]!#!J46C"3:7:O&gt;7VT!!!11$$`````"F"7)&amp;634!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"+1(!!(A!!,B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%%.4+SN16F6Q:'&amp;U:3".=W=!!"2!5!!#!!M!$!B09H.F=H:F=A!!&amp;E"!!!(`````!!U*4W*T:8*W:8*T!"B!5!!#!!I!$AV16C"$&lt;WZO:7.U;7^O!"R!1!!"`````Q!0$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1&amp;!!!A!*!"!/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!=!!:!!%!%1Z16C"$&lt;WZO:7.U;7^O=Q!!&amp;E"1!!)!"A!3#E&gt;633"&amp;&gt;G6O&gt;(-!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!""$5SML5V:.&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!$!!1!%Q!5!!1!"!!%!!1!&amp;1!%!!1!&amp;A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write GUI Events.vi" Type="VI" URL="../Write GUI Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.V!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!"&amp;$5SML5V:.&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)124&gt;'^Q!!!11(!!'1!"!!=%5X2P=!!!;Q!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!!]1(!!&amp;1B798*J97*M:1!!!1!*#&amp;:B=GFB9GRF!"-!A!!!!!!"!!1!!!!"!!!!!!!!#6.7)&amp;*F:GZV&lt;1!91%!!!@````]!#AJ46C"3:7:O&gt;7VT!!!11$$`````"F"7)&amp;634!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"+1(!!(A!!,B.$5SML5&amp;:.&lt;WZJ&gt;'^S,GRW&lt;'FC'%.4+SN16F6Q:'&amp;U:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%%.4+SN16F6Q:'&amp;U:3".=W=!!"2!5!!#!!U!$AB09H.F=H:F=A!!&amp;E"!!!(`````!!]*4W*T:8*W:8*T!"B!5!!#!!Q!%!V16C"$&lt;WZO:7.U;7^O!"R!1!!"`````Q!2$F"7)%.P&lt;GZF9X2J&lt;WZT!!!;1&amp;!!!A!,!")/5&amp;9A1W^O&lt;G6D&gt;'FP&lt;H-!!"J!=!!:!!%!%QZ16C"$&lt;WZO:7.U;7^O=Q!!&amp;E"1!!)!#!!5#E&gt;633"&amp;&gt;G6O&gt;(-!!%:!=!!?!!!L%U.4+SN46EVP&lt;GFU&lt;X)O&lt;(:M;7)61V-L+V.747^O;82P=CZM&gt;G.M98.T!""$5SML5V:.&lt;WZJ&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
